#if 0
	shc Version 3.8.9, Generic Script Compiler
	Copyright (c) 1994-2012 Francisco Rosales <frosal@fi.upm.es>

	shc -v -r -T -f ./SOURCE/firecast_init_manual_IMERG_IDN 
#endif

static  char data [] = 
#define      pswd_z	256
#define      pswd	((&data[12]))
	"\255\027\356\102\340\072\162\270\070\263\144\141\153\335\166\004"
	"\201\201\046\143\226\151\212\370\221\321\201\121\036\151\104\053"
	"\270\356\224\362\215\307\045\256\031\162\036\204\120\225\210\322"
	"\027\257\065\255\030\300\246\252\222\047\373\260\220\100\333\111"
	"\056\160\073\273\067\141\152\121\324\211\325\044\036\136\367\066"
	"\016\054\343\046\355\211\320\177\261\313\057\101\013\013\213\072"
	"\173\306\365\263\047\140\004\374\351\332\041\007\071\030\076\107"
	"\104\041\156\061\253\076\260\134\011\340\236\025\354\052\117\150"
	"\360\104\034\030\245\041\024\216\374\065\226\066\115\324\175\222"
	"\365\353\304\241\052\165\376\063\126\235\110\102\307\230\253\270"
	"\335\310\320\202\351\345\020\345\033\247\034\151\173\232\373\161"
	"\206\277\022\260\064\021\344\213\256\055\315\165\305\171\055\242"
	"\101\376\044\052\343\065\020\377\334\055\150\127\307\143\310\115"
	"\043\333\375\130\354\341\343\233\016\261\021\323\052\077\166\154"
	"\075\232\227\041\317\250\040\253\325\210\003\234\354\313\351\020"
	"\247\347\150\224\310\114\060\327\375\101\253\050\200\041\225\275"
	"\274\054\337\213\325\000\067\252\210\072\107\165\064\205\367\362"
	"\101\043\321\315\370\321\005\243\132\077\352\317\105\033\125\363"
	"\063\103\065\024\176\250\314\267\134\060\030\220\266"
#define      msg1_z	42
#define      msg1	((&data[306]))
	"\063\124\305\054\046\311\242\344\327\260\350\256\044\120\373\070"
	"\317\116\313\010\203\256\170\032\274\375\073\324\125\110\050\375"
	"\117\322\265\013\111\003\352\354\346\232\131\273\014\000\041\312"
	"\320\201\012\272\120\120\326\246\103"
#define      date_z	1
#define      date	((&data[358]))
	"\031"
#define      shll_z	10
#define      shll	((&data[360]))
	"\351\232\330\267\225\017\153\074\045\273\114"
#define      inlo_z	3
#define      inlo	((&data[370]))
	"\035\040\323"
#define      xecc_z	15
#define      xecc	((&data[373]))
	"\205\115\307\255\364\065\153\264\013\025\250\123\336\065\222\110"
	"\221\311"
#define      tst1_z	22
#define      tst1	((&data[396]))
	"\251\014\132\171\215\321\130\361\043\105\053\237\032\224\326\007"
	"\026\120\365\361\015\316\172\125\217\336\152\144\064\336"
#define      rlax_z	1
#define      rlax	((&data[421]))
	"\201"
#define      chk2_z	19
#define      chk2	((&data[422]))
	"\067\062\163\273\234\154\067\062\174\275\176\205\337\267\276\215"
	"\345\331\021\161\061"
#define      text_z	4329
#define      text	((&data[1065]))
	"\367\021\066\060\037\007\171\261\320\366\227\137\240\244\271\032"
	"\062\036\116\021\322\132\226\312\156\005\074\240\335\317\274\325"
	"\340\363\006\000\372\200\261\313\166\111\052\026\356\344\060\040"
	"\003\177\061\326\332\310\240\110\315\335\351\253\254\245\201\215"
	"\230\210\215\223\010\077\136\177\211\211\226\167\156\307\227\161"
	"\107\311\107\041\221\350\151\137\305\123\012\162\370\214\377\221"
	"\024\215\045\035\314\203\234\125\015\062\315\173\372\144\355\101"
	"\056\064\142\277\035\314\037\342\037\052\125\030\266\124\252\313"
	"\341\317\350\256\123\205\004\140\270\321\334\262\066\311\363\144"
	"\375\125\044\032\042\103\375\101\155\122\131\043\247\003\356\210"
	"\323\327\066\046\134\073\206\024\014\142\306\102\053\272\246\051"
	"\020\313\104\062\016\101\163\173\224\315\236\073\321\215\303\244"
	"\145\372\313\301\066\121\326\102\264\235\204\340\127\053\012\147"
	"\366\116\232\004\220\015\200\044\333\037\137\255\255\043\121\022"
	"\036\035\324\124\156\253\227\043\110\033\004\240\107\016\010\076"
	"\135\242\103\355\260\303\021\213\342\161\070\217\225\212\241\264"
	"\247\166\010\026\041\240\072\151\273\076\012\003\115\022\101\252"
	"\264\204\227\144\110\251\357\052\033\050\272\260\263\133\145\133"
	"\322\156\162\363\016\254\135\312\353\147\315\070\171\017\342\056"
	"\224\171\222\334\043\202\007\076\253\301\357\136\035\124\272\357"
	"\302\054\343\320\330\100\232\304\250\150\374\042\170\336\120\014"
	"\130\342\351\173\145\360\272\020\262\252\156\317\376\050\277\301"
	"\125\242\222\056\343\055\362\214\226\356\256\016\314\376\032\045"
	"\341\004\241\106\364\134\126\247\006\305\166\005\356\066\307\103"
	"\331\131\161\274\207\143\111\035\122\367\053\037\366\106\104\327"
	"\112\346\036\077\102\165\346\110\072\135\115\050\223\024\154\155"
	"\156\336\052\365\102\163\022\224\152\076\263\141\204\367\070\317"
	"\335\127\016\037\314\365\150\006\123\266\057\346\313\234\124\071"
	"\172\176\057\274\361\101\120\134\200\003\275\004\373\365\324\331"
	"\115\342\371\031\330\141\040\053\030\120\022\343\354\146\035\147"
	"\344\114\043\326\216\164\062\016\170\357\023\164\345\347\115\062"
	"\312\106\113\242\250\154\316\300\274\340\244\251\106\301\020\053"
	"\015\064\001\233\250\063\252\041\042\275\225\007\244\342\072\157"
	"\051\205\021\322\362\337\223\256\300\067\130\007\370\150\062\006"
	"\234\064\242\105\150\114\146\213\011\374\223\256\337\315\035\011"
	"\123\057\333\105\017\156\364\317\246\114\326\237\264\011\245\121"
	"\076\107\227\247\223\376\062\235\372\305\113\332\223\151\343\346"
	"\230\276\054\247\055\040\167\324\154\116\163\041\130\031\163\227"
	"\140\013\076\364\011\160\221\004\066\335\336\311\106\301\077\322"
	"\013\072\147\152\273\267\022\060\176\001\310\025\330\347\374\274"
	"\217\221\053\163\114\150\227\350\314\373\012\157\166\143\316\327"
	"\150\000\210\023\234\257\063\035\211\003\046\367\136\355\070\257"
	"\224\003\026\360\035\122\036\344\154\356\317\132\035\217\155\355"
	"\012\362\176\204\124\160\312\377\141\345\306\260\113\176\013\147"
	"\143\375\045\024\154\001\024\237\350\336\023\003\226\111\167\203"
	"\217\373\203\210\052\206\037\123\357\305\144\246\172\336\134\245"
	"\272\352\235\112\005\161\306\064\365\353\041\323\044\213\056\011"
	"\225\055\250\223\020\336\066\365\004\302\136\121\077\257\250\323"
	"\361\333\066\265\154\165\252\141\306\351\264\312\027\324\171\162"
	"\075\200\236\217\327\044\103\360\062\154\332\060\025\337\250\215"
	"\107\117\051\037\350\225\274\036\227\306\045\143\132\132\033\051"
	"\007\103\171\052\120\141\134\021\231\170\315\132\250\230\022\056"
	"\315\146\027\312\334\252\121\307\375\071\302\355\016\155\343\261"
	"\166\145\326\062\202\364\176\347\253\255\022\260\135\120\051\015"
	"\210\000\270\251\056\306\027\001\024\165\251\202\000\052\316\207"
	"\032\264\355\226\235\330\176\275\023\333\312\112\175\310\012\126"
	"\255\117\104\050\170\124\125\305\326\233\107\326\011\105\110\173"
	"\141\144\301\247\316\276\065\175\162\045\365\150\173\002\172\131"
	"\230\013\162\134\310\100\062\104\067\346\120\047\112\362\372\265"
	"\045\327\053\372\305\216\200\211\166\203\373\035\331\066\221\026"
	"\057\317\201\332\001\016\152\136\333\036\042\127\352\246\315\273"
	"\374\235\143\237\317\062\034\222\375\355\335\375\063\160\367\364"
	"\114\155\326\200\067\036\346\143\365\266\255\070\150\003\242\242"
	"\024\113\314\247\232\146\304\374\346\321\003\061\374\305\105\273"
	"\073\307\006\045\367\122\136\060\043\315\203\045\041\117\347\050"
	"\160\315\137\224\304\152\276\323\231\231\266\054\066\355\150\376"
	"\166\323\053\243\355\142\130\213\331\310\240\011\026\047\132\214"
	"\026\067\130\206\376\025\014\152\323\055\202\101\370\251\105\035"
	"\303\220\112\240\051\143\266\131\102\304\212\240\214\371\370\266"
	"\066\103\223\063\263\015\312\132\174\307\217\045\013\203\260\057"
	"\311\312\314\065\031\261\343\261\076\344\004\130\320\273\256\061"
	"\064\032\067\337\222\143\062\215\070\166\251\366\220\333\123\241"
	"\051\123\044\271\353\036\036\015\276\332\360\035\162\331\070\153"
	"\017\163\147\027\273\257\222\262\033\111\167\247\026\012\352\227"
	"\213\232\213\321\350\260\350\046\035\321\301\315\211\266\015\366"
	"\216\104\037\162\373\173\003\177\141\012\376\000\211\335\114\061"
	"\036\360\043\002\051\362\204\073\113\124\253\336\207\041\340\073"
	"\036\047\276\105\222\360\052\110\341\227\323\262\220\146\011\065"
	"\103\113\252\256\377\000\024\105\102\165\332\043\300\001\256\106"
	"\042\311\115\172\310\015\245\060\011\225\324\103\003\374\225\162"
	"\123\145\307\057\147\167\134\231\033\106\116\102\251\201\351\164"
	"\050\323\203\277\015\024\271\214\055\175\035\261\177\011\034\076"
	"\246\270\111\337\347\012\374\307\256\374\162\220\156\352\021\253"
	"\310\023\132\344\001\216\265\312\161\241\225\202\000\362\133\162"
	"\340\223\312\240\376\101\332\211\353\230\133\300\122\062\005\235"
	"\042\002\000\025\376\332\272\156\003\207\141\225\337\035\075\373"
	"\047\152\231\043\167\372\115\372\341\373\333\171\213\051\041\016"
	"\013\125\026\217\314\034\126\134\131\350\156\104\321\260\317\255"
	"\317\247\023\337\253\141\054\244\263\042\133\231\021\341\103\065"
	"\277\061\146\171\127\341\376\103\326\143\000\266\102\015\141\232"
	"\030\154\355\043\307\001\107\130\340\042\220\300\232\021\270\063"
	"\341\123\312\041\077\044\105\143\204\236\225\051\344\267\015\371"
	"\246\136\337\311\271\074\325\132\341\253\141\261\131\127\350\162"
	"\076\232\054\114\024\230\315\360\337\151\010\037\020\006\037\164"
	"\113\201\316\074\214\104\027\304\040\005\323\247\160\331\352\103"
	"\253\025\030\257\052\000\122\075\346\055\302\226\302\152\272\111"
	"\227\250\373\171\156\240\031\025\305\161\317\146\376\330\150\342"
	"\377\044\010\065\242\174\262\215\123\001\373\240\160\307\050\115"
	"\322\050\051\303\256\005\261\060\144\213\063\335\270\162\262\306"
	"\165\373\041\377\261\365\042\173\020\142\245\045\133\073\005\230"
	"\032\203\013\251\035\202\164\266\050\214\070\011\050\041\135\354"
	"\011\247\355\037\046\026\065\245\044\037\312\030\322\257\207\261"
	"\350\322\220\147\156\155\176\237\206\077\206\342\300\001\341\050"
	"\270\340\224\374\010\021\046\064\026\113\126\006\310\347\303\024"
	"\367\131\130\034\147\071\177\001\326\273\020\050\275\310\055\050"
	"\136\077\135\304\156\016\003\040\202\231\066\253\275\026\004\051"
	"\056\230\311\073\043\171\204\227\030\055\160\147\134\255\215\140"
	"\267\107\374\315\111\151\007\344\112\235\254\167\040\165\233\077"
	"\037\113\206\245\300\311\146\372\273\330\154\334\244\052\256\254"
	"\053\232\253\327\003\314\143\225\334\124\247\235\261\263\031\100"
	"\006\272\361\150\371\036\232\363\102\110\220\044\166\031\126\114"
	"\227\314\105\147\207\073\116\215\210\324\367\061\065\232\262\247"
	"\313\010\001\277\163\074\311\361\200\301\305\156\232\243\330\260"
	"\157\302\211\011\060\262\167\210\131\363\254\341\337\351\237\034"
	"\343\075\350\364\021\223\120\267\307\037\213\134\132\026\205\077"
	"\132\356\202\103\370\034\147\124\050\044\051\343\314\277\272\262"
	"\017\111\311\326\017\232\227\223\210\026\070\315\055\344\370\071"
	"\076\063\010\027\053\354\067\144\132\210\240\230\360\216\131\061"
	"\255\321\321\043\144\263\314\260\100\150\247\105\154\137\157\065"
	"\274\045\065\100\303\366\335\304\330\015\067\025\231\274\226\216"
	"\163\366\142\156\222\072\373\071\171\032\012\367\112\304\355\116"
	"\126\372\323\105\057\025\021\262\262\375\262\341\153\021\222\105"
	"\306\370\126\314\046\053\227\235\375\373\203\334\264\015\333\351"
	"\240\155\114\200\324\214\347\160\222\161\250\026\335\234\265\165"
	"\215\257\234\271\233\361\255\217\236\041\125\050\105\303\172\013"
	"\200\357\240\214\005\103\371\071\146\055\214\175\046\212\232\035"
	"\344\156\051\172\020\120\031\317\312\357\064\345\234\201\013\377"
	"\136\336\374\307\013\246\033\114\135\356\301\141\020\213\052\303"
	"\351\306\156\127\143\032\147\006\077\222\371\070\303\005\010\313"
	"\020\117\214\323\340\243\366\243\155\247\071\014\207\236\205\300"
	"\315\116\165\257\371\120\235\125\357\302\061\126\170\135\147\276"
	"\030\325\105\152\003\135\363\134\206\020\122\234\317\340\121\333"
	"\324\104\136\116\273\033\301\024\202\100\043\302\371\152\302\002"
	"\371\311\334\014\005\254\277\030\166\250\115\276\355\101\150\034"
	"\003\357\347\014\372\263\056\266\261\306\155\217\246\273\154\257"
	"\352\110\023\036\300\262\236\176\267\235\165\012\101\245\314\133"
	"\245\371\073\370\232\251\126\005\012\313\047\032\063\301\165\056"
	"\334\026\266\064\274\352\010\017\360\113\273\216\303\072\226\373"
	"\052\350\153\073\300\053\104\230\231\112\100\231\311\114\107\106"
	"\227\026\312\340\003\163\212\350\113\370\075\145\113\144\257\356"
	"\152\075\015\351\116\112\332\156\240\313\371\363\107\342\263\031"
	"\164\263\227\170\361\076\357\031\156\120\331\232\042\272\137\217"
	"\006\337\317\161\142\360\225\026\101\274\374\212\366\214\005\033"
	"\157\207\005\231\324\104\221\173\207\253\211\164\352\067\324\223"
	"\247\332\311\036\054\202\335\047\037\360\211\240\222\141\070\257"
	"\217\306\325\245\043\200\211\244\263\134\146\306\051\024\130\005"
	"\115\077\216\164\245\100\241\127\357\222\271\063\225\226\205\057"
	"\327\104\316\157\074\354\066\064\201\343\072\377\071\023\107\241"
	"\232\361\114\205\344\333\214\301\236\137\076\340\144\231\075\030"
	"\314\365\210\243\261\124\227\137\232\041\026\271\156\327\065\021"
	"\137\247\345\123\363\231\340\325\321\327\155\245\374\107\073\326"
	"\122\277\057\311\121\177\152\312\344\305\077\205\032\067\373\343"
	"\223\041\034\323\172\345\237\055\357\300\145\126\372\137\145\110"
	"\350\241\022\270\142\340\133\323\145\327\242\266\100\250\017\375"
	"\274\057\220\276\273\214\325\325\053\136\202\373\220\020\122\022"
	"\153\125\306\121\353\174\105\130\106\367\172\374\116\356\040\036"
	"\166\341\231\161\107\146\126\130\267\220\216\376\073\062\111\225"
	"\255\376\304\326\222\364\262\330\107\066\325\277\147\363\213\257"
	"\124\236\321\330\124\312\260\203\210\376\315\107\032\176\244\335"
	"\217\312\374\356\047\113\200\276\103\011\204\061\254\253\372\132"
	"\026\245\204\047\012\322\212\371\273\027\072\105\262\064\054\054"
	"\153\000\044\351\373\250\006\102\376\266\327\143\341\075\043\216"
	"\331\023\176\222\044\305\060\323\155\321\006\306\375\203\303\165"
	"\145\162\300\115\307\322\240\072\221\232\311\124\014\333\334\262"
	"\120\253\306\177\224\302\142\214\272\022\014\302\120\271\112\334"
	"\350\216\131\337\044\344\140\372\370\131\127\230\332\345\301\314"
	"\112\215\356\252\253\323\115\314\334\162\375\260\326\313\163\243"
	"\361\334\034\022\042\022\257\367\017\366\310\112\062\115\211\257"
	"\374\305\120\220\244\133\052\163\213\262\023\177\075\331\350\357"
	"\205\344\202\017\377\063\150\226\362\043\146\072\362\364\236\326"
	"\324\000\131\311\237\333\351\133\003\131\001\301\013\143\046\307"
	"\002\053\002\067\317\365\242\217\041\171\334\206\360\003\266\126"
	"\214\100\053\103\115\361\142\153\154\071\211\351\073\026\311\247"
	"\045\003\007\231\132\072\264\115\133\073\217\254\003\130\346\213"
	"\071\277\056\134\322\255\363\211\242\247\122\227\112\376\235\335"
	"\311\061\354\202\057\046\327\060\322\120\001\063\170\272\131\037"
	"\351\306\237\220\142\333\355\251\005\301\057\023\062\174\073\273"
	"\332\272\003\036\300\207\336\132\362\051\314\306\100\032\050\002"
	"\234\334\165\255\220\011\354\216\155\224\125\304\360\210\251\371"
	"\030\250\343\334\041\067\335\173\267\314\165\262\353\276\020\345"
	"\043\127\212\145\375\076\374\071\377\321\210\057\024\112\355\210"
	"\100\202\103\353\265\126\035\210\336\127\332\352\275\077\204\360"
	"\374\354\341\217\372\003\207\200\225\305\006\347\114\111\264\130"
	"\316\303\305\130\360\256\061\273\346\340\217\327\202\065\337\367"
	"\134\216\365\104\164\375\014\057\026\007\035\206\234\043\144\031"
	"\277\265\167\337\076\167\115\060\247\330\105\226\367\103\327\034"
	"\336\223\354\200\314\327\134\025\057\021\366\050\024\032\237\040"
	"\005\352\135\137\063\317\050\121\241\173\245\275\076\020\213\004"
	"\174\216\106\315\003\037\376\212\306\013\230\020\056\010\162\270"
	"\320\226\011\060\256\356\306\200\254\370\354\326\353\243\252\153"
	"\367\345\210\310\144\161\127\050\065\235\355\205\276\206\255\157"
	"\320\272\237\252\364\151\235\154\044\377\042\031\306\372\102\321"
	"\210\356\115\175\017\210\316\110\312\273\326\256\202\256\205\035"
	"\274\001\036\061\035\172\075\160\357\044\217\262\226\103\346\376"
	"\323\153\242\056\233\325\225\171\337\066\351\217\251\214\244\276"
	"\344\256\350\035\324\377\017\305\043\071\355\070\261\166\227\072"
	"\325\115\302\106\132\031\110\263\011\342\224\250\250\153\200\022"
	"\266\057\074\171\376\131\232\203\054\253\353\213\215\347\214\170"
	"\171\275\064\252\146\316\062\026\362\233\253\010\261\065\250\240"
	"\342\257\123\145\332\171\216\236\355\343\026\064\214\160\001\070"
	"\251\345\250\256\156\155\165\240\353\054\127\315\223\265\224\352"
	"\315\346\020\202\256\252\077\307\346\355\010\172\073\331\357\004"
	"\072\367\117\275\113\243\366\355\103\030\166\170\361\354\255\375"
	"\050\154\367\007\322\230\055\154\327\373\351\374\274\276\202\273"
	"\077\270\006\204\211\371\316\000\217\240\247\217\133\274\130\073"
	"\006\141\344\277\150\030\326\046\172\301\247\214\015\276\065\240"
	"\346\212\153\176\147\040\000\126\110\204\243\036\361\275\147\172"
	"\364\235\251\110\371\051\347\127\042\107\062\042\065\353\375\204"
	"\116\361\044\107\343\373\010\140\312\060\211\263\023\362\276\123"
	"\312\136\044\347\373\104\200\060\225\121\177\375\021\375\070\316"
	"\256\146\354\026\173\350\012\351\124\046\155\175\234\012\065\020"
	"\062\051\226\174\171\350\325\222\056\323\002\161\114\134\350\371"
	"\170\107\331\103\314\357\240\205\117\163\305\377\260\225\245\140"
	"\055\262\173\245\054\077\175\350\056\310\003\232\202\260\336\016"
	"\056\012\056\160\347\144\202\273\313\365\326\231\312\175\154\146"
	"\111\011\042\363\311\333\161\374\165\002\355\234\252\304\045\345"
	"\363\346\164\142\044\100\351\017\253\373\162\037\306\315\241\025"
	"\062\273\202\047\316\143\227\216\120\256\172\300\120\101\205\112"
	"\074\372\035\100\267\360\015\104\104\047\316\220\003\243\257\314"
	"\204\121\014\074\177\022\004\035\317\037\162\252\154\311\345\075"
	"\013\305\104\330\150\255\131\301\236\315\027\316\266\157\023\334"
	"\223\302\066\036\235\367\314\224\175\132\051\311\223\012\042\225"
	"\130\074\113\171\047\162\354\205\367\325\007\326\226\265\062\247"
	"\042\041\200\366\040\051\135\243\072\274\147\317\154\000\240\372"
	"\364\206\172\172\360\261\107\331\011\342\023\166\225\310\250\344"
	"\360\051\334\201\275\040\000\203\303\113\042\376\054\117\032\166"
	"\137\202\353\337\042\177\074\016\210\103\361\154\300\346\030\030"
	"\311\007\311\107\234\367\303\056\226\007\160\331\047\335\122\146"
	"\361\005\020\070\206\300\261\044\137\044\112\253\007\355\367\316"
	"\223\272\236\274\326\152\073\272\330\311\136\362\112\047\363\366"
	"\331\270\374\017\051\146\245\046\325\322\021\354\241\252\202\276"
	"\012\006\134\240\221\303\241\043\067\312\054\300\266\364\177\107"
	"\136\036\216\003\032\211\225\143\325\067\131\163\045\365\222\276"
	"\061\252\104\004\021\164\304\151\206\367\164\217\117\336\064\336"
	"\353\236\322\156\136\226\315\151\050\266\122\151\145\344\233\222"
	"\060\161\204\140\371\362\155\072\121\162\240\247\236\105\172\021"
	"\352\325\175\057\247\257\043\230\351\357\272\312\016\162\025\021"
	"\156\104\367\050\332\022\272\211\246\062\360\217\232\077\240\113"
	"\144\366\007\247\035\362\023\261\243\050\307\306\164\371\233\344"
	"\031\360\274\137\277\152\324\334\074\361\022\074\131\244\250\006"
	"\031\161\266\007\301\121\150\204\014\246\134\052\015\370\325\125"
	"\067\301\126\175\130\373\012\066\251\030\153\246\356\267\311\320"
	"\310\103\013\055\027\354\262\144\257\173\251\252\163\127\111\071"
	"\034\275\366\047\275\227\032\373\220\023\303\107\261\254\122\352"
	"\275\217\352\334\320\162\166\167\266\036\077\075\172\271\342\261"
	"\321\044\204\336\366\124\000\247\022\043\325\346\315\343\154\220"
	"\154\124\202\160\146\300\114\177\007\056\066\137\261\173\005\305"
	"\214\077\012\106\325\011\000\206\171\315\053\154\276\367\076\067"
	"\317\260\074\253\310\143\166\203\000\314\342\113\177\124\017\325"
	"\043\370\335\312\133\152\130\254\037\300\073\342\332\040\342\212"
	"\053\126\340\261\226\211\044\342\152\003\152\177\051\076\301\224"
	"\112\227\052\060\177\215\362\162\102\370\254\177\225\260\045\234"
	"\162\276\137\174\277\260\277\024\351\307\103\365\130\060\334\274"
	"\003\265\105\155\024\316\307\212\157\206\312\133\067\317\221\065"
	"\230\322\054\220\225\015\217\206\020\323\333\053\150\054\121\063"
	"\240\240\123\230\315\034\244\064\031\212\060\317\235\261\137\125"
	"\207\312\050\011\210\043\124\271\160\267\202\047\021\013\013\103"
	"\346\122\050\010\073\144\240\133\061\000\215\226\133\342\145\077"
	"\362\054\360\317\177\206\057\354\172\260\156\260\334\216\114\046"
	"\056\341\104\253\060\042\236\371\106\262\004\113\161\203\022\075"
	"\176\203\372\237\276\054\042\145\237\167\117\027\217\151\160\013"
	"\161\250\225\177\351\251\262\210\271\036\204\015\114\227\327\370"
	"\342\024\102\007\232\221\135\302\276\173\174\254\310\273\216\143"
	"\155\303\332\222\331\110\276\265\337\356\300\154\001\153\007\126"
	"\121\344\057\206\134\314\147\020\275\314\000\200\124\042\045\207"
	"\335\335\024\307\236\000\264\072\221\133\013\013\245\027\177\240"
	"\266\113\355\210\156\314\321\227\312\157\173\137\136\373\255\257"
	"\277\122\242\176\235\000\201\140\200\261\061\006\356\326\020\240"
	"\220\144\277\017\054\175\273\167\201\031\177\050\365\166\115\101"
	"\046\177\031\021\177\226\131\100\231\360\217\137\164\010\230\157"
	"\131\241\260\145\362\307\126\077\356\375\372\142\214\273\345\350"
	"\170\016\220\043\214\107\341\221\002\120\155\336\004\321\076\237"
	"\344\117\061\046\261\137\231\267\264\241\257\354\010\135\102\355"
	"\174\173\066\052\234\235\362\120\253\264\026\207\105\271\237\211"
	"\072\222\125\257\321\161\266\270\044\322\260\344\157\007\357\204"
	"\202\141\253\054\304\051\375\024\101\115\214\233\077\263\154\045"
	"\255\165\170\026\212\023\107\167\372\130\250\013\273\377\010\271"
	"\134\127\030\172\016\330\020\143\232\257\320\115\177\174\242\310"
	"\167\142\032\365\303\100\104\243\251\073\264\363\233\010\016\220"
	"\210\022\131\347\032\203\237\357\153\044\075\156\122\066\235\040"
	"\311\166\022\350\153\134\024\236\312\330\065\103\224\046\111\373"
	"\246\234\262\156\171\177\260\323\341\172\316\170\377\203\110\223"
	"\340\375\110\145\005\324\074\053\360\234\325\207\303\276\133\155"
	"\127\004\351\234\062\121\123\113\140\026\060\367\305\144\210\145"
	"\120\021\051\357\141\303\020\102\363\114\336\050\244\156\303\141"
	"\314\127\250\047\020\327\072\163\234\360\003\062\033\010\031\075"
	"\053\125\121\100\046\377\307\055\114\016\027\043\145\061\237\037"
	"\314\320\077\325\275\000\120\177\313\015\250\036\131\244\133\350"
	"\155\162\212\376\334\050\306\024\100\234\230\302\302\107\226\245"
	"\065\310\030\077\327\003\076\200\116\367\265\363\163\210\127\163"
	"\242\312\221\022\233\065\342\054\264\340\255\336\254\015\143\260"
	"\310\257\242\170\324\272\021\346\030\126\342\031\300\366\006\240"
	"\170\167\216\122\034\106\324\355\336\002\207\303\024\046\113\077"
	"\242\335\313\101\130\302\267\234\341\020\115\200\023\266\366\121"
	"\145\127\140\241\325\221\175\043\261\354\172\176\017\305\037\303"
	"\360\053\304\213\004\054\052\234\227\345\251\226\332\351\277\215"
	"\051\135\165\334\015\367\162\142\113\173\345\055\157\173\202\364"
	"\267\224\221\032\054\013\333\375\265\157\272\377\140\034\344\333"
	"\105\303\133\057\343\340\040\135\173\346\250\161\375\220\234\177"
	"\252\051\024\251\133\071\311\122\256\374\245\130\042\033\170\235"
	"\061\361\046\257\225\214\145\227\314\221\020\125\347\120\213\151"
	"\332\276\100\034\327\223\374\364\132\150\052\315\133\145\340\366"
	"\070\123\140\120\107\160\101\056\356\116\202\375\135\324\071\021"
	"\016\253\177\053\222\026\154\043\101\366\224\367\064\053\142\063"
	"\341\276\344\165\222\001\356\077\030\175\364\361\022\323\371\013"
	"\163\213\325\023\142\253\206\314\012\047\375\314\206\344\216\162"
	"\314\221\137\051\334\035\355\172\256\037\100\222\376\267\336\177"
	"\125\133\051\157\305\233\053\147\171\106\142\312\330\061\075\013"
	"\032\215\101\061\004\324\337\136\347\005\115\304\217\274\132\100"
	"\210\013\063\210\174\024\123\260\337\200\334\207\256\374\376\202"
	"\151\115\365\213\245\016\377\075\157\012\173\143\024\353\365\030"
	"\042\322\366\353\031\270\233\370\071\170\177\347\164\176\151\336"
	"\313\136\152\161\155\152\256\334\164\051\100\210\025\065\241\067"
	"\010\230\043\041\120\277\032\211\067\232\160\254\030\332\213\344"
	"\070\365\126\246\137\004\202\324\056\302\135\104\370\376\174\000"
	"\226\237\042\347\136\074\160\226\327\341\102\357\273\315\324\364"
	"\303\052\232\043\057\034\370\135\337\125\241\327\123"
#define      lsto_z	1
#define      lsto	((&data[5512]))
	"\214"
#define      opts_z	1
#define      opts	((&data[5513]))
	"\117"
#define      chk1_z	22
#define      chk1	((&data[5515]))
	"\262\150\025\356\323\056\213\306\161\022\274\351\152\010\343\272"
	"\364\173\035\311\060\135\223\016"
#define      msg2_z	19
#define      msg2	((&data[5542]))
	"\337\302\322\323\331\121\355\356\005\357\364\141\224\017\155\254"
	"\240\254\346\303\070\005\153\206\375\156\252"
#define      tst2_z	19
#define      tst2	((&data[5567]))
	"\211\152\031\104\060\306\046\212\327\233\076\105\002\377\215\274"
	"\133\105\336\121\300\370\053\101"/* End of data[] */;
#define      hide_z	4096
#define DEBUGEXEC	0	/* Define as 1 to debug execvp calls */
#define TRACEABLE	1	/* Define as 1 to enable ptrace the executable */

/* rtc.c */

#include <sys/stat.h>
#include <sys/types.h>

#include <errno.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <unistd.h>

/* 'Alleged RC4' */

static unsigned char stte[256], indx, jndx, kndx;

/*
 * Reset arc4 stte. 
 */
void stte_0(void)
{
	indx = jndx = kndx = 0;
	do {
		stte[indx] = indx;
	} while (++indx);
}

/*
 * Set key. Can be used more than once. 
 */
void key(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		do {
			tmp = stte[indx];
			kndx += tmp;
			kndx += ptr[(int)indx % len];
			stte[indx] = stte[kndx];
			stte[kndx] = tmp;
		} while (++indx);
		ptr += 256;
		len -= 256;
	}
}

/*
 * Crypt data. 
 */
void arc4(void * str, int len)
{
	unsigned char tmp, * ptr = (unsigned char *)str;
	while (len > 0) {
		indx++;
		tmp = stte[indx];
		jndx += tmp;
		stte[indx] = stte[jndx];
		stte[jndx] = tmp;
		tmp += stte[indx];
		*ptr ^= stte[tmp];
		ptr++;
		len--;
	}
}

/* End of ARC4 */

/*
 * Key with file invariants. 
 */
int key_with_file(char * file)
{
	struct stat statf[1];
	struct stat control[1];

	if (stat(file, statf) < 0)
		return -1;

	/* Turn on stable fields */
	memset(control, 0, sizeof(control));
	control->st_ino = statf->st_ino;
	control->st_dev = statf->st_dev;
	control->st_rdev = statf->st_rdev;
	control->st_uid = statf->st_uid;
	control->st_gid = statf->st_gid;
	control->st_size = statf->st_size;
	control->st_mtime = statf->st_mtime;
	control->st_ctime = statf->st_ctime;
	key(control, sizeof(control));
	return 0;
}

#if DEBUGEXEC
void debugexec(char * sh11, int argc, char ** argv)
{
	int i;
	fprintf(stderr, "shll=%s\n", sh11 ? sh11 : "<null>");
	fprintf(stderr, "argc=%d\n", argc);
	if (!argv) {
		fprintf(stderr, "argv=<null>\n");
	} else { 
		for (i = 0; i <= argc ; i++)
			fprintf(stderr, "argv[%d]=%.60s\n", i, argv[i] ? argv[i] : "<null>");
	}
}
#endif /* DEBUGEXEC */

void rmarg(char ** argv, char * arg)
{
	for (; argv && *argv && *argv != arg; argv++);
	for (; argv && *argv; argv++)
		*argv = argv[1];
}

int chkenv(int argc)
{
	char buff[512];
	unsigned long mask, m;
	int l, a, c;
	char * string;
	extern char ** environ;

	mask  = (unsigned long)&chkenv;
	mask ^= (unsigned long)getpid() * ~mask;
	sprintf(buff, "x%lx", mask);
	string = getenv(buff);
#if DEBUGEXEC
	fprintf(stderr, "getenv(%s)=%s\n", buff, string ? string : "<null>");
#endif
	l = strlen(buff);
	if (!string) {
		/* 1st */
		sprintf(&buff[l], "=%lu %d", mask, argc);
		putenv(strdup(buff));
		return 0;
	}
	c = sscanf(string, "%lu %d%c", &m, &a, buff);
	if (c == 2 && m == mask) {
		/* 3rd */
		rmarg(environ, &string[-l - 1]);
		return 1 + (argc - a);
	}
	return -1;
}

#if !TRACEABLE

#define _LINUX_SOURCE_COMPAT
#include <sys/ptrace.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <fcntl.h>
#include <signal.h>
#include <stdio.h>
#include <unistd.h>

#if !defined(PTRACE_ATTACH) && defined(PT_ATTACH)
#	define PTRACE_ATTACH	PT_ATTACH
#endif
void untraceable(char * argv0)
{
	char proc[80];
	int pid, mine;

	switch(pid = fork()) {
	case  0:
		pid = getppid();
		/* For problematic SunOS ptrace */
#if defined(__FreeBSD__)
		sprintf(proc, "/proc/%d/mem", (int)pid);
#else
		sprintf(proc, "/proc/%d/as",  (int)pid);
#endif
		close(0);
		mine = !open(proc, O_RDWR|O_EXCL);
		if (!mine && errno != EBUSY)
			mine = !ptrace(PTRACE_ATTACH, pid, 0, 0);
		if (mine) {
			kill(pid, SIGCONT);
		} else {
			perror(argv0);
			kill(pid, SIGKILL);
		}
		_exit(mine);
	case -1:
		break;
	default:
		if (pid == waitpid(pid, 0, 0))
			return;
	}
	perror(argv0);
	_exit(1);
}
#endif /* !TRACEABLE */

char * xsh(int argc, char ** argv)
{
	char * scrpt;
	int ret, i, j;
	char ** varg;
	char * me = getenv("_");
	if (me == NULL) { me = argv[0]; }

	stte_0();
	 key(pswd, pswd_z);
	arc4(msg1, msg1_z);
	arc4(date, date_z);
	if (date[0] && (atoll(date)<time(NULL)))
		return msg1;
	arc4(shll, shll_z);
	arc4(inlo, inlo_z);
	arc4(xecc, xecc_z);
	arc4(lsto, lsto_z);
	arc4(tst1, tst1_z);
	 key(tst1, tst1_z);
	arc4(chk1, chk1_z);
	if ((chk1_z != tst1_z) || memcmp(tst1, chk1, tst1_z))
		return tst1;
	ret = chkenv(argc);
	arc4(msg2, msg2_z);
	if (ret < 0)
		return msg2;
	varg = (char **)calloc(argc + 10, sizeof(char *));
	if (!varg)
		return 0;
	if (ret) {
		arc4(rlax, rlax_z);
		if (!rlax[0] && key_with_file(shll))
			return shll;
		arc4(opts, opts_z);
		arc4(text, text_z);
		arc4(tst2, tst2_z);
		 key(tst2, tst2_z);
		arc4(chk2, chk2_z);
		if ((chk2_z != tst2_z) || memcmp(tst2, chk2, tst2_z))
			return tst2;
		/* Prepend hide_z spaces to script text to hide it. */
		scrpt = malloc(hide_z + text_z);
		if (!scrpt)
			return 0;
		memset(scrpt, (int) ' ', hide_z);
		memcpy(&scrpt[hide_z], text, text_z);
	} else {			/* Reexecute */
		if (*xecc) {
			scrpt = malloc(512);
			if (!scrpt)
				return 0;
			sprintf(scrpt, xecc, me);
		} else {
			scrpt = me;
		}
	}
	j = 0;
	varg[j++] = argv[0];		/* My own name at execution */
	if (ret && *opts)
		varg[j++] = opts;	/* Options on 1st line of code */
	if (*inlo)
		varg[j++] = inlo;	/* Option introducing inline code */
	varg[j++] = scrpt;		/* The script itself */
	if (*lsto)
		varg[j++] = lsto;	/* Option meaning last option */
	i = (ret > 1) ? ret : 0;	/* Args numbering correction */
	while (i < argc)
		varg[j++] = argv[i++];	/* Main run-time arguments */
	varg[j] = 0;			/* NULL terminated array */
#if DEBUGEXEC
	debugexec(shll, j, varg);
#endif
	execvp(shll, varg);
	return shll;
}

int main(int argc, char ** argv)
{
#if DEBUGEXEC
	debugexec("main", argc, argv);
#endif
#if !TRACEABLE
	untraceable(argv[0]);
#endif
	argv[1] = xsh(argc, argv);
	fprintf(stderr, "%s%s%s: %s\n", argv[0],
		errno ? ": " : "",
		errno ? strerror(errno) : "",
		argv[1] ? argv[1] : "<null>"
	);
	return 1;
}
